<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorActivity"
    android:theme="@style/AppTheme"
    android:background="@color/mainColor"
    >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="97dp"
        tools:openDrawer="start">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/Main_toobar"
                        layout="@layout/main_toolbar" />


                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >


                             <androidx.cardview.widget.CardView
                                android:id="@+id/MapButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:elevation="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="15dp"


                              >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="100dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/restaurant" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Restaurant"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textAlignment="center"/>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/MapButtonHospital"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:elevation="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="15dp"



                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:adjustViewBounds="true"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/hospital" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Hospital"
                                        android:fontFamily="@font/poppins_medium"
                                        android:textAlignment="center"/>
                                </LinearLayout>



                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/MapButtonPolice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:elevation="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="15dp"




                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    >
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="100dp"
                                        android:adjustViewBounds="true"
                                        android:scaleType="fitCenter"
                                        android:src="@drawable/police"

                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Police"
                                        android:fontFamily="@font/poppins_medium"
                                        android:layout_gravity="center"
                                        android:textAlignment="center"/>
                                </LinearLayout>




                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </HorizontalScrollView>



             <!--       <Button
                        android:id="@+id/MapButtonHospital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Hospital"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Main_toobar"
                        app:layout_constraintVertical_bias="0.181" />
-->

               <!--     <Button
                        android:id="@+id/MapButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Restaurants"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Main_toobar"
                        app:layout_constraintVertical_bias="0.181" />
-->
               <!--     <Button
                        android:id="@+id/MapButtonPolice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Police"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Main_toobar"
                        app:layout_constraintVertical_bias="0.181" />
                    -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="25dp"
                        android:background="@color/indigo"/>
                    <Button
                        android:id="@+id/ContactButtom"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"

                        android:background="@drawable/dual_chat"
                        android:textAllCaps="false"
                         />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dual Chat"
                        android:textSize="22sp"
                        android:layout_margin="10dp"
                        android:textColor="#fff"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="25dp"
                        android:background="@color/indigo"/>



                    <Button
                        android:id="@+id/GroupChatEnter"
                        android:layout_width="125dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"


                        android:background="@drawable/grp_chat"
                        android:textAllCaps="false"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anonymous Group Chat"
                        android:textSize="22sp"
                        android:layout_margin="10dp"
                        android:textColor="#fff"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="25dp"
                        android:background="@color/indigo"/>
                    <Button
                        android:id="@+id/VideoCalling"
                        android:layout_width="125dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:background="@drawable/video_call"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Video Call"
                        android:textSize="22sp"
                        android:layout_margin="10dp"
                        android:textColor="#fff"
                        android:fontFamily="@font/poppins_medium"
                        android:textAlignment="center"/>
                </LinearLayout>
            </ScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nv_var"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            android:background="@color/mainColor"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/menu">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>